{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 139,
  "lineage": "2f9e3fd1-e43f-2ea1-8a10-5c6c818b3877",
  "outputs": {
    "jumpbox_public_ip": {
      "value": "20.93.164.163",
      "type": "string"
    },
    "jumpbox_public_ip_fqdn": {
      "value": "ikkppp-ssh.westeurope.cloudapp.azure.com",
      "type": "string"
    },
    "public_ip_address": {
      "value": "23.100.6.138",
      "type": "string"
    },
    "vmss_public_ip_fqdn": {
      "value": "ikkppp-ssh.westeurope.cloudapp.azure.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "ikkppp",
            "fqdn": "ikkppp.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/publicIPAddresses/vmscale-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "23.100.6.138",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "vmscale-public-ip",
            "resource_group_name": "TFScaleSet",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "vmscale",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "availability_zone": "No-Zone",
                "id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/loadBalancers/vmscale-lb/frontendIPConfigurations/PublicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "PublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/publicIPAddresses/vmscale-public-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/loadBalancers/vmscale-lb",
            "location": "westeurope",
            "name": "vmscale-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "TFScaleSet",
            "sku": "Basic",
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.vmscale",
            "azurerm_resource_group.vmscale",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "bpepool",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/loadBalancers/vmscale-lb/backendAddressPools/BackEndAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/loadBalancers/vmscale-lb",
            "name": "BackEndAddressPool",
            "outbound_rules": [],
            "resource_group_name": "TFScaleSet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.vmscale",
            "azurerm_public_ip.vmscale",
            "azurerm_resource_group.vmscale",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "vmscale",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/loadBalancers/vmscale-lb/probes/ssh-running-probe",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/loadBalancers/vmscale-lb",
            "name": "ssh-running-probe",
            "number_of_probes": 2,
            "port": 8080,
            "protocol": "Tcp",
            "request_path": "",
            "resource_group_name": "TFScaleSet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.vmscale",
            "azurerm_public_ip.vmscale",
            "azurerm_resource_group.vmscale",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "lbnatrule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/loadBalancers/vmscale-lb/backendAddressPools/BackEndAddressPool",
            "backend_port": 8080,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/loadBalancers/vmscale-lb/frontendIPConfigurations/PublicIPAddress",
            "frontend_ip_configuration_name": "PublicIPAddress",
            "frontend_port": 8080,
            "id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/loadBalancers/vmscale-lb/loadBalancingRules/http",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/loadBalancers/vmscale-lb",
            "name": "http",
            "probe_id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/loadBalancers/vmscale-lb/probes/ssh-running-probe",
            "protocol": "Tcp",
            "resource_group_name": "TFScaleSet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.vmscale",
            "azurerm_lb_backend_address_pool.bpepool",
            "azurerm_lb_probe.vmscale",
            "azurerm_public_ip.vmscale",
            "azurerm_resource_group.vmscale",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "scale_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/networkInterfaces/scale_set-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "2vube0h4afhu1kfcdhypfn0mrf.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "IPConfiguration",
                "primary": true,
                "private_ip_address": "16.0.0.8",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/publicIPAddresses/scale_set-public-ip",
                "subnet_id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/virtualNetworks/vmscale-vnet/subnets/vmscale-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "scale_set-nic",
            "private_ip_address": "16.0.0.8",
            "private_ip_addresses": [
              "16.0.0.8"
            ],
            "resource_group_name": "TFScaleSet",
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.scale_set",
            "azurerm_resource_group.vmscale",
            "azurerm_subnet.vmscale",
            "azurerm_virtual_network.vmscale",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_firewall_rule",
      "name": "postgres_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "23.100.6.138",
            "id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.DBforPostgreSQL/servers/postgresql-aviramsd/firewallRules/office",
            "name": "office",
            "resource_group_name": "TFScaleSet",
            "server_name": "postgresql-aviramsd",
            "start_ip_address": "23.100.6.138",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.vmscale",
            "azurerm_lb_backend_address_pool.bpepool",
            "azurerm_postgresql_server.postgres",
            "azurerm_public_ip.vmscale",
            "azurerm_resource_group.vmscale",
            "azurerm_subnet.vmscale",
            "azurerm_virtual_machine_scale_set.vmscale",
            "azurerm_virtual_network.vmscale",
            "data.azurerm_public_ip.ip",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_server",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "postgres",
            "administrator_login_password": "Aa112233!",
            "auto_grow_enabled": true,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "postgresql-aviramsd.postgres.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.DBforPostgreSQL/servers/postgresql-aviramsd",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "location": "westeurope",
            "name": "postgresql-aviramsd",
            "public_network_access_enabled": true,
            "resource_group_name": "TFScaleSet",
            "restore_point_in_time": null,
            "sku_name": "B_Gen5_2",
            "ssl_enforcement": "Disabled",
            "ssl_enforcement_enabled": false,
            "ssl_minimal_tls_version_enforced": "TLSEnforcementDisabled",
            "storage_mb": 5120,
            "storage_profile": [
              {
                "auto_grow": "Enabled",
                "backup_retention_days": 7,
                "geo_redundant_backup": "Disabled",
                "storage_mb": 5120
              }
            ],
            "tags": null,
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "11"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vmscale"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "scale_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": "ikkppp-ssh",
            "fqdn": "ikkppp-ssh.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/publicIPAddresses/scale_set-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.93.164.163",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "scale_set-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "TFScaleSet",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vmscale",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vmscale",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": "ikkppp",
            "fqdn": "ikkppp.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/publicIPAddresses/vmscale-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "23.100.6.138",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "vmscale-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "TFScaleSet",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vmscale",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "vmscale",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet",
            "location": "westeurope",
            "name": "TFScaleSet",
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vmscale",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "16.0.0.0/22",
            "address_prefixes": [
              "16.0.0.0/22"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/virtualNetworks/vmscale-vnet/subnets/vmscale-subnet",
            "name": "vmscale-subnet",
            "resource_group_name": "TFScaleSet",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vmscale-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vmscale",
            "azurerm_virtual_network.vmscale"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Compute/virtualMachines/scaleset",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "scaleset",
            "network_interface_ids": [
              "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/networkInterfaces/scale_set-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "aviramsuser",
                "computer_name": "scaleset",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "TFScaleSet",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Compute/disks/scale_set-osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "scale_set-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null,
            "vm_size": "Standard_B1ls",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.scale_set",
            "azurerm_public_ip.scale_set",
            "azurerm_resource_group.vmscale",
            "azurerm_subnet.vmscale",
            "azurerm_virtual_network.vmscale",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_scale_set",
      "name": "vmscale",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "automatic_os_upgrade": false,
            "boot_diagnostics": [],
            "eviction_policy": "",
            "extension": [],
            "health_probe_id": null,
            "id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Compute/virtualMachineScaleSets/vmscaleset",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "name": "vmscaleset",
            "network_profile": [
              {
                "accelerated_networking": false,
                "dns_settings": [
                  {
                    "dns_servers": []
                  }
                ],
                "ip_configuration": [
                  {
                    "application_gateway_backend_address_pool_ids": [],
                    "application_security_group_ids": [],
                    "load_balancer_backend_address_pool_ids": [
                      "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/loadBalancers/vmscale-lb/backendAddressPools/BackEndAddressPool"
                    ],
                    "load_balancer_inbound_nat_rules_ids": [],
                    "name": "IPConfiguration",
                    "primary": true,
                    "public_ip_address_configuration": [],
                    "subnet_id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/virtualNetworks/vmscale-vnet/subnets/vmscale-subnet"
                  }
                ],
                "ip_forwarding": false,
                "name": "terraformnetworkprofile",
                "network_security_group_id": "",
                "primary": true
              }
            ],
            "os_profile": [
              {
                "admin_password": "Aa112233!",
                "admin_username": "aviramsuser",
                "computer_name_prefix": "vmlab",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "overprovision": true,
            "plan": [],
            "priority": "",
            "proximity_placement_group_id": null,
            "resource_group_name": "TFScaleSet",
            "rolling_upgrade_policy": [],
            "single_placement_group": true,
            "sku": [
              {
                "capacity": 2,
                "name": "Standard_B1ls",
                "tier": "Standard"
              }
            ],
            "storage_profile_data_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "Empty",
                "disk_size_gb": 10,
                "lun": 0,
                "managed_disk_type": "Standard_LRS"
              }
            ],
            "storage_profile_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_profile_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "image": "",
                "managed_disk_type": "Standard_LRS",
                "name": "",
                "os_type": "",
                "vhd_containers": []
              }
            ],
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null,
            "upgrade_policy_mode": "Manual",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_lb.vmscale",
            "azurerm_lb_backend_address_pool.bpepool",
            "azurerm_public_ip.vmscale",
            "azurerm_resource_group.vmscale",
            "azurerm_subnet.vmscale",
            "azurerm_virtual_network.vmscale",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vmscale",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "16.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "681268e5-01fe-4d4f-a8a2-19f0f2b74c8d",
            "id": "/subscriptions/45a31f79-13da-4e74-b10c-0a2bf9869086/resourceGroups/TFScaleSet/providers/Microsoft.Network/virtualNetworks/vmscale-vnet",
            "location": "westeurope",
            "name": "vmscale-vnet",
            "resource_group_name": "TFScaleSet",
            "subnet": [],
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vmscale"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "fqdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "ikkppp",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "ikkppp",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
